cache:
  paths:
    - vendor/
    - node_modules/
    - psalm_cache/
#    - .eslintcache

stages:
  - lint
  - merge_lint

# sast:
#   include:
#     - template: Security/SAST.gitlab-ci.yml
#   stage: lint

# # https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#example-configuration
# code_quality:
#   include:
#     - template: Code-Quality.gitlab-ci.yml
#   stage: lint

# # https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html#generating-an-html-report
# code_quality_html:
#   stage: lint
#   extends: code_quality
#   variables:
#     REPORT_FORMAT: html
#   artifacts:
#     paths:
#       - gl-code-quality-report.html

php8lint:
  stage: lint
  image: php:8
  script:
    - ls -l *.php
    - for i in *.php; do php -l -f $i; done

php7lint:
  extends: php8lint
  image: php:7

php5lint:
  extends: php8lint
  image: php:5

psalm_codequality:
  stage: lint
  image: composer
  before_script:
    - composer install --no-interaction
  script:
    - vendor/bin/psalm --output-format=codeclimate --long-progress --stats > psalm.json
#    - vendor/bin/psalm --output-format=codeclimate --long-progress --stats > psalm.json || true
  allow_failure: true
  artifacts:
    paths:
      - psalm.json
    when: "always"

psalm_taint_codequality:
  stage: lint
  image: composer
  before_script:
    - composer install --no-interaction
  script:
    - vendor/bin/psalm --output-format=codeclimate --long-progress --stats --taint-analysis > psalm_taint.json
#    - vendor/bin/psalm --output-format=codeclimate --long-progress --stats --taint-analysis > psalm_taint.json || true
  allow_failure: true
  artifacts:
    paths:
      - psalm_taint.json
    when: "always"

eslint_codequality:
  stage: lint
  image: node
  before_script:
    - npm ci
  variables:
    ESLINT_CODE_QUALITY_REPORT: "eslint.json"
  script:
#    - npx eslint --cache --format gitlab .
    - npx eslint --format gitlab .
  artifacts:
    paths:
      - eslint.json

merge_codequality:
  stage: merge_lint
  needs:
    - psalm_codequality
    - psalm_taint_codequality
    - eslint_codequality
  dependencies:
    - psalm_codequality
    - psalm_taint_codequality
    - eslint_codequality
#  image: stedolan/jq
  image: alpine
  before_script:
    - apk add jq
  script:
    - ls -l *.json
#    - jq -s '.[0]' psalm.json psalm_taint.json eslint.json
#    - jq -s '.[1]' psalm.json psalm_taint.json eslint.json
#    - jq -s '.[2]' psalm.json psalm_taint.json eslint.json
    - jq -s '.[0] + .[1] + .[2]' psalm.json psalm_taint.json eslint.json > codequality.json
#    - jq -s ".[0] + .[1] + .[2]" psalm.json psalm_taint.json eslint.json
#    - jq -s '.[0] * .[1]' 'psalm.json' 'psalm_taint.json' > codequality.json
  artifacts:
    reports:
      codequality: codequality.json
